SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
EMAIL_USERNAME=
EMAIL_PASSWORD=

AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=